NEXT_PUBLIC_GTM_ID=GTM-NKTMBMVV
NEXT_PUBLIC_AMPLITUDE=29cbf2ec240495487f1e23959d944ce8
NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_BACKEND_API=https://chat.lyrise.ai/api

# next auth providers
NEXTAUTH_URL=https://lyrise.ai
NEXTAUTH_SECRET=0b19a6ae462900cd04a4460864384864
GOOGLE_CLIENT_ID=314420618929-n6i5v89abpo50r0tnslbtc9p2d21l0fi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
LINKEDIN_CLIENT_ID=77c93esmwqnbv5
LINKEDIN_CLIENT_SECRET=WPL_AP1.A5JgrL2MHEtRTP8n.G35IFQ==


NEXT_PUBLIC_GITHUB_API_BASE=
NEXT_PUBLIC_GITHUB_OWNER=
NEXT_PUBLIC_GITHUB_REPO=
NEXT_PUBLIC_GITHUB_TOKEN=