NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_AMPLITUDE=
NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_BACKEND_API=

# next auth providers
NEXTAUTH_URL=
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

NEXT_PUBLIC_GITHUB_API_BASE=
NEXT_PUBLIC_GITHUB_OWNER=
NEXT_PUBLIC_GITHUB_REPO=
NEXT_PUBLIC_GITHUB_TOKEN=

N8N_WEBHOOK_URL=
N8N_WEBHOOK_URL_test=
N8N_FEEDBACK_WEBHOOK_URL=
